- name: Hello World Sample
  hosts: all
  tasks: 
    - name: Hello Message
      debug:
        msg: "Hello World 1"
    - name: Hello Message
      debug:
        msg: "Hello World 2"
    - name: Hello Message
      debug:
        msg: "Hello World 3"
    - name: Hello Message
      debug:
        msg: "Hello World 4"
    - name: Hello Message
      debug:
        msg: "Hello World 5"
    - name: Hello Message
      debug:
        msg: "Hello World 6"
    - name: Hello Message
      debug:
        msg: "Hello World 7"
    - name: Hello Message
      debug:
        msg: "Hello World 8"
    - name: Hello Message
      debug:
        msg: "Hello World 9"
    - name: Hello Message
      debug:
        msg: "Hello World 10"
    - name: Hello Message
      debug:
        msg: "Hello World 11"
    - name: Hello Message
      debug:
        msg: "Hello World 12"
    - name: Hello Message
      debug:
        msg: "Hello World 13"
    - name: Hello Message
      debug:
        msg: "Hello World 14"
    - name: Hello Message
      debug:
        msg: "Hello World 15"
    - name: Hello Message
      debug:
        msg: "Hello World 16"
    - name: Hello Message
      debug:
        msg: "Hello World 17"
    - name: Hello Message
      debug:
        msg: "Hello World 18"
    - name: Hello Message
      debug:
        msg: "Hello World 19"
    - name: Hello Message
      debug:
        msg: "Hello World 20"
    - name: Hello Message
      debug:
        msg: "Hello World 21"
