- name: Sample
  hosts: localhost
  tasks: 
    - name: This will create my_dirs
      command: mkdir /tmp/"{{item}}"
      with_items:
      - new_dir1
      - new_dir2
      - new_dir3
      - new_dir4
      - new_dir5
      - new_dir6
      - new_dir7
      - new_dir8
